{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "public/tremmer-suite/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/tremmer-suite/(.*)",
      "dest": "/tremmer-suite/$1"
    },
    {
      "src": "/tremmer-suite",
      "dest": "/tremmer-suite/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/tremmer-suite/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
